KPAvaloniaApp/KPAvalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KPAvalonia;assembly=KPAvalonia"
        xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces"
        Title="KPAvaloniaApp">
  <Window.DataContext>
    <local:AvaloniaViewModel/>
  </Window.DataContext>
  <Window.Resources>
    <local:MyImageConverter x:Key="TypeConverter" />
  </Window.Resources>
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Margin"
              Value="10,0"/>
      <Setter Property="Padding"
              Value="10,0"/>
    </Style>
    <Style Selector="TextBlock.Header">
      <Setter Property="FontSize"
              Value="24"/>
      <Setter Property="HorizontalAlignment"
              Value="Center"/>
    </Style>
  </Window.Styles>
  <DockPanel>
  <TextBlock Classes="Header" DockPanel.Dock="Top" Text="My Avalonia App"/>
    <TabControl>
      <TabItem Header="Picture">
        <Grid ColumnDefinitions="*"
              RowDefinitions="Auto,Auto">

          <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock Text="Select a file to open: "/>
            <TextBox Text="{Binding PathToPicture}" Width="300"/>
            <Button Content="Browse" Command="{Binding FindFile}"/>
            <Button Content="Load" Command="{Binding LoadImage}"/>            
          </StackPanel>
          <TextBlock Text="{Binding Output}"/>

          <Canvas Grid.Row="1" Name="Viewer">
            <Image Source="{Binding PathToPicture, Converter={StaticResource TypeConverter}}" Canvas.Top ="0" Canvas.Left="0"/>
          </Canvas>
          
        </Grid>
      </TabItem>

      <TabItem Header="Map">
        <Grid ColumnDefinitions="Auto,Auto"
              RowDefinitions="Auto,Auto,Auto">
          <StackPanel Orientation="Horizontal">
          <TextBlock Text="Search for news: "/>
          <TextBox MinWidth="100"/>
          <Button Content="Search" Command="{Binding GetNews}"/>
          </StackPanel>
          <TextBlock Text="{Binding TotalNewsResults}"/>
          <ListBox Grid.Row="2"
                   Items="{Binding Articles}"
                   SelectedItem="{Binding SelectedArticle}"
                   Margin="5">
            <ListBox.DataTemplates>
              <DataTemplate DataType="interfaces:NewsArticles">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Title}" />
                  <TextBlock Text="{Binding PublishedAt}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.DataTemplates>
          </ListBox>

          <Grid DataContext="{Binding SelectedArticle}"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
                  ColumnDefinitions="Auto,*">
              <TextBlock Text="Title" />
              <TextBlock Grid.Column="1"
                         Text="{Binding Title}" />

              <TextBlock Text="Author"
                         Grid.Row="1"/>
              <TextBlock Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding Author}" />

              <TextBlock Text="Description"
                         Grid.Row="2"/>
              <TextBlock Grid.Column="1"
                         Grid.Row="2"
                         Text="{Binding Description}" />

              <TextBlock Text="Url"
                         Grid.Row="3"/>
              <TextBlock Grid.Column="1"
                         Grid.Row="3"
                         Text="{Binding Url}" />

              <TextBlock Text="Image"
                         Grid.Row="4"/>
              <TextBlock Grid.Column="1"
                         Grid.Row="4"
                         Text="{Binding Image}" />

              <TextBlock Text="Published At"
                         Grid.Row="5"/>
              <TextBlock Grid.Column="1"
                         Grid.Row="5"
                         Text="{Binding PublishedAt}" />
            </Grid>

            <TextBlock Text="Powered by NewsAPI"/>
        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>