KPAvaloniaApp/KPAvalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KPAvalonia;assembly=KPAvalonia"
        xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces"
        Title="KPAvaloniaApp">
  <Window.DataContext>
    <local:AvaloniaViewModel/>
  </Window.DataContext>
  <Window.Resources>
    <local:MyImageConverter x:Key="TypeConverter" />
  </Window.Resources>
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Margin"
              Value="10,0"/>
      <Setter Property="Padding"
              Value="10,0"/>
    </Style>
  </Window.Styles>
  <DockPanel>
  <TextBlock DockPanel.Dock="Top" Text="My Avalonia App"/>
    <TabControl>
      <TabItem Header="Picture">
        <Grid ColumnDefinitions="*"
              RowDefinitions="Auto,Auto">

          <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock Text="Select a file to open: "/>
            <TextBox Text="{Binding PathToPicture}" Width="300"/>
            <Button Content="Browse" Command="{Binding FindFile}"/>
            <Button Content="Load" Command="{Binding LoadImage}"/>            
          </StackPanel>
          <TextBlock Text="{Binding Output}"/>

          <Canvas Grid.Row="1" Name="Viewer">
            <Image Source="{Binding PathToPicture, Converter={StaticResource TypeConverter}}" Canvas.Top ="0" Canvas.Left="0"/>
          </Canvas>
          
        </Grid>
      </TabItem>

      <TabItem Header="Map">
        
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>